# StoreApp

app/: README.md  build.gradle.kts
app/src/main/java/com/example/storeapp/: MainActivity.kt
app/src/main/java/com/example/storeapp/core/entities/: Address.kt  Company.kt  Geo.kt  Post.kt  User.kt
app/src/main/java/com/example/storeapp/core/navigation/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/example/storeapp/core/remote/: ApiClient.kt  ResultState.kt
app/src/main/java/com/example/storeapp/core/remote/di/: NetworkModule.kt
app/src/main/java/com/example/storeapp/core/remote/repositories/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/storeapp/core/remote/viewModel/: PostViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/storeapp/ui/: SplashScreen.kt
app/src/main/java/com/example/storeapp/ui/login/ui/: LoginScreen.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
